# Periplus_Test

./: .gitignore  README.md  pom.xml
shopping-cart-tests/: pom.xml
shopping-cart-tests/src/main/java/com/openway/pages/: BasePage.java  CartPage.java  HomePage.java  PageLayout.java  ProductPage.java
shopping-cart-tests/src/main/java/com/openway/tests/: App.java
shopping-cart-tests/src/main/java/com/openway/utils/: LoggerUtil.java
shopping-cart-tests/src/test/java/com/openway/tests/: AppTest.java  BaseTest.java  ShoppingCartTest.java
shopping-cart-tests/src/test/resources/: testng.xml
src/main/java/com/openway/pages/: CartPage.java  HomePage.java  LoginPage.java  PageLayout.java  ProductsPage.java
src/main/java/com/openway/utils/: ConfigManager.java  DriverFactory.java
